ImageStore/View/RegistrationWindow.xaml

<Window x:Class="ImageStore.View.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageStore.View"
        mc:Ignorable="d"
        Title="ImageStore" Height="650" Width="500">
    <Grid>
        <Label x:Name="Title_label" Content="Registration" HorizontalAlignment="Left" Margin="137,33,0,0" VerticalAlignment="Top" Width="194" Height="53" FontSize="30" FontWeight="Bold"/>
        <Label x:Name="Subtitle_label" Content="Enter your credentials" HorizontalAlignment="Left" Margin="115,91,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="Username_label" Content="Username" HorizontalAlignment="Left" Margin="190,174,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="Username_textBox" 
                 Text="{Binding User.Username, Mode=TwoWay}" 
                 HorizontalAlignment="Left" Height="39" Margin="115,218,0,0"  VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" FontSize="18"/>
        <TextBlock Text="{Binding User.ValidationErrors[Username]}"
                   Foreground="Red" HorizontalAlignment="Left" Margin="115,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Height="21"/>
        <Label x:Name="Password_label" Content="Password" HorizontalAlignment="Left" Margin="190,273,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="Password_textBox" 
                 Text="{Binding User.Password, Mode=TwoWay}"
                 HorizontalAlignment="Left" Height="39" Margin="115,317,0,0"  VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" FontSize="18"/>
        <TextBlock Text="{Binding User.ValidationErrors[Password]}"
                   Foreground="Red" HorizontalAlignment="Left" Margin="115,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Height="21"/>
        <Button x:Name="Register_Btn" Content="Register" 
                Command="{Binding RegisterCommand}"
                HorizontalAlignment="Left" Margin="115,398,0,0" VerticalAlignment="Top" Width="262" FontSize="18" Height="38" Background="#FF1986E0"/>
        <Label x:Name="Register_Label" Content="Already registered?" HorizontalAlignment="Left" Margin="153,501,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="LogIn_Btn" Content="Log in" 
                Command="{Binding LogInCommand}" 
                HorizontalAlignment="Left" Margin="115,540,0,0" VerticalAlignment="Top" Width="262" FontSize="18" Height="38" Background="#FFD6319A"/>
    </Grid>
</Window>
