ImageStore/View/StoreWindow.xaml

<Window x:Class="ImageStore.View.StoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageStore.View"
        xmlns:views="clr-namespace:ImageStore.View.StoreViews"
        xmlns:viewModel="clr-namespace:ImageStore.ViewModel.Store"
        mc:Ignorable="d"
        Title="ImageStore" Height="650" Width="500">
    <Window.Resources>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border>
                            <Grid>
                                <Grid>
                                    <Border x:Name="border" 
                                            CornerRadius="3,3,0,0"
                                            Background="WhiteSmoke"/>
                                </Grid>
                                <ContentPresenter ContentSource="Header"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#FF268D26" />
                            </Trigger>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#FF2AEE2A" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate DataType="{x:Type viewModel:AddImageViewModel}">
            <views:AddImageView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ImagesViewModel}">
            <views:ImagesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AccountViewModel}">
            <views:AccountView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="5">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="My images" Command="{Binding NavCommand}"
                          CommandParameter="images" IsChecked="{Binding ImagesChecked}"
                          Width="140" Height="30"/>
                <MenuItem Header="Add image" Command="{Binding NavCommand}"
                          CommandParameter="add" Width="160" IsChecked="{Binding AddChecked}"/>
                <MenuItem Header="Account details" Command="{Binding NavCommand}"
                          CommandParameter="account" Width="160" IsChecked="{Binding AccountChecked}"/>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>
    </Grid>
</Window>
