ImageStore/View/StoreViews/AccountView.xaml

<UserControl x:Class="ImageStore.View.StoreViews.AccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageStore.View.StoreViews"
        mc:Ignorable="d"
        d:DesignHeight="650" d:DesignWidth="500">
    <Grid>
        <Label Content="New username" HorizontalAlignment="Left" Margin="163,174,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox Text="{Binding User.Username, Mode=TwoWay}" 
                 HorizontalAlignment="Left" Height="39" Margin="115,218,0,0"  VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" FontSize="18"/>
        <Label Content="New password" HorizontalAlignment="Left" Margin="163,273,0,0" VerticalAlignment="Top" FontSize="22" Width="155"/>
        <TextBox Text="{Binding User.Password, Mode=TwoWay}" 
                 HorizontalAlignment="Left" Height="39" Margin="115,317,0,0"  VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" FontSize="18"/>
        <Button Content="Save changes" 
                Command="{Binding SaveCommand}"
                HorizontalAlignment="Left" Margin="115,386,0,0" VerticalAlignment="Top" Width="262" FontSize="18" Height="38" Background="#FF1986E0"/>
    </Grid>
</UserControl>
