ImageStore/View/StoreViews/AddImageView.xaml

<UserControl x:Class="ImageStore.View.StoreViews.AddImageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageStore.View.StoreViews"
        mc:Ignorable="d"
        d:DesignHeight="650" d:DesignWidth="500">
    <!--<Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>-->
    <Grid>
        <!--<Button  Style="{StaticResource ImageButtonStyle}" Command="{Binding AddImageCommand}" HorizontalAlignment="Left" Margin="106,44,0,0" VerticalAlignment="Top" Width="274" Height="143">
            <Image Source="{Binding Image.Path}"/>
        </Button>-->
        <Label Content="Image title" HorizontalAlignment="Left" Margin="183,137,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox Text="{Binding Image.Title, Mode=TwoWay}" HorizontalAlignment="Left" Height="39" Margin="103,181,0,0"  VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" FontSize="18"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="183,246,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox
            TextWrapping="Wrap"
            AcceptsReturn="True"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto" Margin="103,306,112,87"/>
        <Button Content="Save image"  HorizontalAlignment="Left" Margin="103,489,0,0" VerticalAlignment="Top" Width="274" FontSize="18" Height="38" Background="#FF1986E0"/>
    </Grid>
</UserControl>
