ImageStore/View/StoreViews/AddImageView.xaml

<UserControl x:Class="ImageStore.View.StoreViews.AddImageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageStore.View.StoreViews"
        mc:Ignorable="d"
        d:DesignHeight="650" d:DesignWidth="500">
    
    <Grid>
        <Button Command="{Binding AddImageCommand}" Margin="114,15,112,0" VerticalAlignment="Top" Width="274" Height="143">
            <StackPanel>
                <Image Source="{Binding Image.Data}" />
            </StackPanel>
        </Button>
        <TextBlock Text="{Binding Image.ValidationErrors[Path]}"
                   Foreground="Red" HorizontalAlignment="Left" Margin="177,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Height="21"/>
        <Label Content="Image title" HorizontalAlignment="Left" Margin="177,174,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox Text="{Binding Image.Title}" HorizontalAlignment="Left" Height="39" Margin="103,218,0,0"  VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" FontSize="18"/>
        <TextBlock Text="{Binding Image.ValidationErrors[Title]}"
                   Foreground="Red" HorizontalAlignment="Left" Margin="177,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Height="21"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="177,269,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox
            Text="{Binding Image.Description}"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto" Margin="103,329,112,115"/>
        <Button Command="{Binding SaveImageCommand}"
                Content="Save image"  HorizontalAlignment="Left" Margin="103,474,0,0" VerticalAlignment="Top" Width="274" FontSize="18" Height="38" Background="#FF1986E0"/>
        <TextBlock Text="{Binding Saved}"
                   Foreground="Green" HorizontalAlignment="Left" Margin="124,517,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Height="51" FontSize="36"/>
    </Grid>
</UserControl>
